# pigeon

./: .gitignore  README-ManagementSystem.md  README.md
back/: .gitignore  pom.xml
back/src/main/java/cn/swu/pigeon/: PigeonApplication.java
back/src/main/java/cn/swu/pigeon/configuration/: AlipayConfig.java  BeanConfiguration.java  DeadLetterConfiguration.java  RabbitmqConfiguration.java  RedisConfig.java  WebSocketConfig.java
back/src/main/java/cn/swu/pigeon/controller/: ActivityController.java  AdminController.java  AlipayController.java  CompanyController.java  FileUploadController.java  GovernController.java  GroupController.java  InfoCollectController.java  LeaveController.java  MainController.java  NoticeController.java  RabbitmqController.java  RecordController.java  StatisticsController.java  StatisticsViewController.java  TestController.java  UserController.java  WebSocketController.java
back/src/main/java/cn/swu/pigeon/dao/: ActivityDao.java  AdminDao.java  ChangeInfoDAO.java  CompanyDao.java  EmpDAO.java  GovernDao.java  GroupDao.java  InfoCollectDao.java  LeaveDao.java  NoticeDAO.java  RecordDAO.java  StatisticsViewDao.java  UploadDao.java  UserDAO.java  UserGroupDao.java
back/src/main/java/cn/swu/pigeon/entity/: Activity.java  ActivityType.java  Application.java  Company.java  Emp.java  ExpirationMessagePostProcessor.java  Group.java  InfoCollect.java  Leave.java  Notice.java  Notification.java  NotificationType.java  Record.java  RequestType.java  SessionGroup.java  StatisticsCount.java  Upload.java  User.java  UserGroup.java
back/src/main/java/cn/swu/pigeon/event/: NotificationDeliverEvent.java
back/src/main/java/cn/swu/pigeon/interceptor/: WebSocketInterceptor.java
back/src/main/java/cn/swu/pigeon/listener/: DeadListener.java  NotificationListener.java  TestListener.java
back/src/main/java/cn/swu/pigeon/rabbitmq/: Receiver.java
back/src/main/java/cn/swu/pigeon/service/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ChangeInfoService.java  ChangeInfoServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmpService.java  EmpServiceImpl.java  GovernService.java  GovernServiceImpl.java  GroupService.java  GroupServiceImpl.java  InfoCollectService.java  InfoCollectServiceImpl.java  LeaveService.java  LeaveServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  NotificationDeliverService.java  NotificationDeliverServiceImpl.java  RecordService.java  RecordServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java  ViewDataService.java  ViewDataServiceImpl.java  WebSocketHandler.java
back/src/main/java/cn/swu/pigeon/utils/: ApplicationContextUtils.java  Contants.java  RandomPayCode.java  RedisUtil.java  Result.java  TimeUtils.java  UploadUtils.java  UuidGenerator.java  VerifyCodeUtils.java  sendSMSUtil.java
back/src/main/resources/: application.properties
back/src/main/resources/cn.swu.pigeon/: web.xml
back/src/main/resources/cn.swu.pigeon/mapper/: ActivityDAOMapper.xml  AdminDAOMapper.xml  ChangeInfoDAOMapper.xml  CompanyDAOMapper.xml  EmpDAOMapper.xml  FileUpload  FileUpload.xml  GovernDAOMapper.xml  GroupDAOMapper.xml  InfoCollectDAOMapper.xml  LeaveDaoMapper.xml  NoticeDAOMapper.xml  RecordDAOMapper.xml  StatisticsViewDAOMapper.xml  UploadDAOMapper.xml  UserDAOMapper.xml  UserGroupDAOMapper.xml
back/src/main/resources/cn.swu.pigeon/sql/: pigeonnest.sql
back/src/main/resources/static/: addEmp.html  allActivity.html  allLeaves.html  approveAct.html  backAct.html  change.html  emplist.html  fileUp.html  login.html  pay.html  regist.html  sign.html  submitAct.html  submitInfoCollect.html  submitLeave.html  updateEmp.html
back/src/main/resources/static/css/: 404.css  405.css
back/src/main/resources/templates/: 404.html  500.html
back/src/test/java/cn/swu/pigeon/: PigeonApplicationTests.java
development/: back.md
docs/: features.md
faker/: Company.py  Group.py  Staff.py  datawriter.py  utils.py
front/: .gitignore  README.md
front/android/: build.gradle  settings.gradle
front/android/app/: build.gradle
front/android/app/release/: output-metadata.json
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/assets/webFile/: test.html
front/android/app/src/main/res/values/: strings.xml  (+1 more)
front/android/gradle/wrapper/: gradle-wrapper.properties
front/backfront/: .babelrc  README.md  index.html  package-lock.json  package.json
front/backfront/config/: index.js
front/backfront/src/: App.vue  main.js
front/backfront/src/components/: Main.vue  announcemanage.vue  attendancereport.vue  echarts_bar.vue  echarts_line.vue  echarts_pie.vue  echarts_region.vue  groupmanage.vue  index.vue  maptest.vue  personalreport.vue  regionreport.vue  shop.vue  signin.vue  staffmanage.vue  vacationmanage.vue
front/backfront/src/components/utils/: operationTable.vue
front/backfront/src/router/: index.js
front/backfront/src/style/: index.less
front/backfront/src/utils/: china.js
front/webapp/: .babelrc  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
front/webapp/config/: index.js
front/webapp/src/: App.vue  main.js  utils.js
front/webapp/src/components/: EditProfile.vue  HelloWorld.vue  Leave.vue  LeaveApplication.vue  LeaveDetail.vue  LoginPage.vue  Main.vue  ManagePage.vue  Map.vue  Me.vue  Notification.vue  Profile.vue  Register.vue  Signin.vue  SigninData.vue  Test.vue  ViewMap.vue  conversation.vue
front/webapp/src/router/: index.js
front/webapp/src/store/: index.js
front/webapp/src/style/: index.less  theme.js
front/webapp/static/: pageData.json
(+9 files in other folders)
