server.servlet.context-path=/pigeon
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.24.84.47:3306/pigeonnest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

mybatis.mapper-locations=classpath:cn.swu.pigeon/mapper/*.xml
mybatis.type-aliases-package=cn.swu.pigeon.entity

#最大上传文件大小，默认1MB
spring.servlet.multipart.max-file-size=10MB
#最大请求大小,默认10MB
spring.servlet.multipart.max-request-size=20MB

